# MicroservicesECommerce

./: README.md
be/src/ApiGateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
be/src/Services/AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
be/src/Services/AuthService/AuthService/Controllers/: AccountController.cs  AuthController.cs  OAuthController.cs
be/src/Services/AuthService/AuthService/Data/: AuthDbContext.cs
be/src/Services/AuthService/AuthService/Events/: AccountEvent.cs
be/src/Services/AuthService/AuthService/Migrations/: 20250501163358_InitialCreate.Designer.cs  20250501163358_InitialCreate.cs  AuthDbContextModelSnapshot.cs
be/src/Services/AuthService/AuthService/Models/DTOs/: TokenDto.cs  UserDto.cs
be/src/Services/AuthService/AuthService/Models/Entities/: Role.cs  Token.cs  User.cs  UserProfile.cs
be/src/Services/AuthService/AuthService/Properties/: launchSettings.json
be/src/Services/AuthService/AuthService/Repositories/: AccountProducer.cs  RabbitMqConnection.cs  UserRepository.cs
be/src/Services/AuthService/AuthService/Repositories/Interfaces/: IAccountProducer.cs  IRabbitMqConnection.cs  IUserRepository.cs
be/src/Services/AuthService/AuthService/Services/: AuthService.cs  EmailService.cs  OAuthService.cs  TokenService.cs
be/src/Services/AuthService/AuthService/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IOAuthService.cs  ITokenService.cs
be/src/Services/CartService/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
be/src/Services/CartService/CartService/Controllers/: CartController.cs
be/src/Services/CartService/CartService/Models/DTOs/: ProductDto.cs  StockDto.cs
be/src/Services/CartService/CartService/Models/Entities/: Cart.cs  CartItem.cs
be/src/Services/CartService/CartService/Properties/: launchSettings.json
be/src/Services/CartService/CartService/Repositories/: CartCacheRepository.cs
be/src/Services/CartService/CartService/Repositories/Interfaces/: ICartCacheRepository.cs
be/src/Services/CartService/CartService/Services/: CartService.cs  ProductHttpClient.cs
be/src/Services/CartService/CartService/Services/Interfaces/: IProductHttpClient.cs
be/src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
be/src/Services/NotificationService/NotificationService/Controllers/: NotificationController.cs
be/src/Services/NotificationService/NotificationService/Data/: MongoDbContext.cs
be/src/Services/NotificationService/NotificationService/Events/: AccountEvent.cs  OrderPlacedEvent.cs  PaymentEvent.cs
be/src/Services/NotificationService/NotificationService/Helper/: RedisHelper.cs
be/src/Services/NotificationService/NotificationService/Hubs/: NotificationHub.cs
be/src/Services/NotificationService/NotificationService/Properties/: launchSettings.json
be/src/Services/NotificationService/NotificationService/Repositories/: AccountConsumer.cs  NotificationRepository.cs  OrderPlacedConsumer.cs  PaymentConsumer.cs  RabbitMqConnection.cs
be/src/Services/NotificationService/NotificationService/Services/: ConsumerHostedService .cs  NotificationService.cs
be/src/Services/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
be/src/Services/OrderService/OrderService/Controllers/: OrderController.cs
be/src/Services/OrderService/OrderService/Data/: OrderDbContext.cs
be/src/Services/OrderService/OrderService/Events/: OrderPlacedEvent.cs
be/src/Services/OrderService/OrderService/Models/Entities/: Order.cs  (+1 more)
be/src/Services/OrderService/OrderService/Properties/: launchSettings.json
be/src/Services/OrderService/OrderService/Protos/: order.proto  payment.proto
be/src/Services/OrderService/OrderService/Repositories/: OrderPlacedProducer.cs  OrderRepository.cs  RabbitMqConnection.cs
be/src/Services/OrderService/OrderService/Services/: OrderGrpcService.cs  OrderService.cs  PaymentGrpcClient.cs
be/src/Services/PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
be/src/Services/PaymentService/PaymentService/Configurations/: VnPayConfig.cs
be/src/Services/PaymentService/PaymentService/Controllers/: PaymentController.cs
be/src/Services/PaymentService/PaymentService/Data/: PaymentDbContext.cs
be/src/Services/PaymentService/PaymentService/Events/: PaymentEvent.cs
be/src/Services/PaymentService/PaymentService/GrpcServices/: OrderGrpcClient.cs  PaymentGrpcService.cs
be/src/Services/PaymentService/PaymentService/Helper/: VnPayLibrary.cs
be/src/Services/PaymentService/PaymentService/Messaging/: PaymentProducer.cs
be/src/Services/PaymentService/PaymentService/Migrations/: 20250504043158_InitialCreate.Designer.cs  20250504043158_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
be/src/Services/PaymentService/PaymentService/Properties/: launchSettings.json
be/src/Services/PaymentService/PaymentService/Protos/: order.proto  payment.proto
be/src/Services/PaymentService/PaymentService/Repositories/: PaymentRepository.cs  RabbitMqConnection.cs
be/src/Services/PaymentService/PaymentService/Services/: PaymentService.cs  VnPayService.cs
be/src/Services/ReviewService/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  ReviewService.http  appsettings.json
be/src/Services/ReviewService/ReviewService/Controllers/: ReviewController.cs
be/src/Services/ReviewService/ReviewService/Data/: ReviewDbContext.cs
be/src/Services/ReviewService/ReviewService/Properties/: launchSettings.json
be/src/Services/ReviewService/ReviewService/Repositories/: ReviewRepository.cs
be/src/Services/ReviewService/ReviewService/Services/: ReviewService.cs
be/src/Shared/SharedLibrary/: SharedLibrary.csproj
be/src/Shared/SharedLibrary/Auth/Configuration/: JwtConfiguration.cs
be/src/Shared/SharedLibrary/Auth/Middleware/: RoleMiddleware.cs
be/src/Shared/SharedLibrary/Auth/Security/: Endpoints.cs  Filter.cs
(+67 files in other folders)
